<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Bible Buddy</title>
    <script src="https://lemonadejs.net/v3/lemonade.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link rel="stylesheet" href="scss/styles.scss">
    <script type="module" src="js/main.js" defer></script>
    <style>
      .button-links .btn-primary {

      }
      .icon-margin {
        margin-bottom: 5px;
      }

      .icon-margin-bullet {
        margin-bottom: 5px;
      }

      .top-of-image {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 20px;
      }

      .bg-image {
        background-image: url("./img/app-logo.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        padding: 35px;
        margin-bottom: 30px;
      }

      .articles .col-lg-4 {
        padding: 5px;
      }

      .articles .container {
        padding: 15px;
        height: 160px;
        border-radius: 10px;
        background-size: cover;
      }

      .articles .container p {
        background-color: rgba(255, 255, 255, 0.57);
        border-radius: 8px;
        padding: 3px 15px 15px;
        text-overflow: ellipsis;
        height: 87px;
        overflow: hidden;
      }

      #articles h2 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        height: 40px;
      }

      #articles .col-lg-4:nth-child(even) .container {
        background-color: #eaf0ee;
      }

      #articles .col-lg-4:nth-child(odd) .container {
        background-color: rgb(74, 168, 192, 0.4);
      }
      .lottie-container {
        width: 300px;
        margin-left: calc(50% - 150px);
      }
    </style>
  </head>
  <body>
    <div class="container py-4 px-3 mx-auto">
      <header class="d-flex justify-content-between align-items-md-center pb-3 mb-5 border-bottom">
        <h1 class="h4">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bootstrap-fill d-inline-block me-2" viewBox="0 0 16 16">
              <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
              <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
            </svg>
            <span>AI Bible Buddy </span>
          </a>
        </h1>
        <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
             class="bi bi-journal-text icon-margin" viewBox="0 0 16 16">
          <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
          <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
          <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
        </svg>
        Read God's Word
          </span>
      </header>
        <div class="bg-image">
              <h1>AI Bible Buddy</h1>
          <p style="width: 320px" class="button-links">
            <a href="https://apps.apple.com/us/app/ai-bible-buddy/id6446416832">
              <button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-apple d-inline-block me-2 icon-margin"  viewBox="0 0 16 16">
                  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                </svg> App Store
              </button>
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.bible.study.app&pli=1" style="float: right">
              <button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-google-play me-2 icon-margin" viewBox="0 0 16 16">
                  <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                </svg> Google Play Store
              </button>
            </a>
          </p>
              <div>
                <p class="fs-4 top-of-image">
                  Discover new insights and gain a deeper understanding of the Bible with our easy-to-use Bible Study app! Simply enter a title and topic, and our system will generate a customized study complete with relevant verses and resources. Whether you're a seasoned theologian or new to Bible study, our app will help you engage with scripture in new and meaningful ways.
                </p>
              </div>
        </div>
<!-- End of big -->
      <!-- Start of List of articles -->
      <div class="container marketing" id="articles">


      </div>
<!-- First section Description -->
      <h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
             class="bi bi-bootstrap-fill d-inline-block me-2 icon-margin-bullet" viewBox="0 0 16 16">
          <path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z"/>
        </svg>
        Description</h2>
      <p>Our Bible Study app is the perfect tool for anyone looking to dive deeper into the word of God. With a simple and intuitive interface, it's easy to create custom studies tailored to your interests and needs. Simply enter a title and topic, and our app will generate a list of relevant verses along with simple commentary to help you explore and understand scripture.

        You can easily share your studies with friends and family, making it easy to connect and grow together in faith.
      </p>

      <h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
             class="bi bi-bootstrap-fill d-inline-block me-2 icon-margin-bullet" viewBox="0 0 16 16">
          <path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z"/>
        </svg>
        Bible Research Assistant</h2>
      <p>
        This APP uses an AI Bible research assistant that is an intelligent virtual assistant designed to assist users in their research related to the Bible. It utilizes advanced natural language processing and machine learning algorithms to understand and analyze user queries, providing relevant and accurate information in response.

        The assistant can provide a variety of resources to aid in research, including translations of biblical texts, commentaries from scholars, historical and archaeological information, and theological perspectives. It can also help users navigate and search through complex biblical texts, offering summaries, interpretations, and cross-references.
      </p>
      <hr class="mt-5 mb-4" />
      <p class="text-muted">© Copyright 2023 veloci-tech</p>
    </div>
  </body>
</html>
