<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Bible Buddy</title>
    <script src="https://lemonadejs.net/v3/lemonade.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link rel="stylesheet" href="scss/styles.scss">
    <script type="module" src="js/main.js" defer></script>
    <style>
      .button-links .btn-primary {

      }
      .icon-margin {
        margin-bottom: 5px;
      }

      .icon-margin-bullet {
        margin-bottom: 5px;
      }

      .top-of-image {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 20px;
      }

      .bg-image {
        background-image: url("./img/app-logo.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        padding: 35px;
        margin-bottom: 30px;
      }

      .articles .col-lg-4 {
        padding: 5px;
      }

      .articles .container {
        padding: 15px;
        height: 160px;
        border-radius: 10px;
        background-size: cover;
      }

      .articles .container p {
        background-color: rgba(255, 255, 255, 0.57);
        border-radius: 8px;
        padding: 3px 15px 15px;
        text-overflow: ellipsis;
        height: 87px;
        overflow: hidden;
      }

      #articles h2 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        height: 40px;
      }

      #articles .col-lg-4:nth-child(even) .container {
        background-color: #eaf0ee;
      }

      #articles .col-lg-4:nth-child(odd) .container {
        background-color: rgb(74, 168, 192, 0.4);
      }
      .lottie-container {
        width: 300px;
        margin-left: calc(50% - 150px);
      }
    </style>
  </head>
  <body>
    <div class="container py-4 px-3 mx-auto">
      <header class="d-flex justify-content-between align-items-md-center pb-3 mb-5 border-bottom">
        <h1 class="h4">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bootstrap-fill d-inline-block me-2" viewBox="0 0 16 16">
              <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
              <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
            </svg>
            <span>AI Bible Buddy </span>
          </a>
        </h1>
        <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
             class="bi bi-journal-text icon-margin" viewBox="0 0 16 16">
          <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
          <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
          <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
        </svg>
        Read God's Word
          </span>
      </header>

<!-- End of big -->

<!-- First section Description -->
      <h2>

        Contact us</h2>
      <p>Email is support@velocitech.app</p>
      <a id="emailMe" href="mailto:support@velocitech.app?subject=Reaching%20out%20for%20AIBibleBuddy">
        <button type="button" class="btn btn-primary">
          Click here to email us
        </button></a>

      <hr class="mt-5 mb-4" />
      <p class="text-muted">© Copyright 2023 veloci-tech</p>
    </div>
  </body>
</html>
